1. all() و any()

الـ all() و الـ any() دول في الأساس بيشتغلوا على الكائنات اللي فيها قيم زي القوائم (lists) أو التوابع (tuples)، والهدف منهم إنهم يشيكوا هل فيه قيمة معينة تحقق شرط معين داخل المجموعه ولا لأ. تعال نحللها مع بعض:

all()

الفكرة من all() هي إنه لو كل العناصر في الــ list أو الـ iterable كانت صحيحة (True)، يرجع True. ولو في عنصر واحد على الأقل فيه قيمة False، يرجع False.

في الكود اللي عندك، أنت عندك:

x = [1, 2, 3, 4, []]


وهنا الـ all(x) هيرجع False عشان فيه عنصر فارغ [] داخل القائمة. فالفارغ ده يعتبر False في البايثون، يعني ده بيخلي الدالة all() ترجع False.

الشرح الكامل:

القيمة [] دي قيمة False.

الـ 1, 2, 3, و 4 قيم كلها True، لكن بما إن فيه عنصر واحد [] هو اللي مش True، الدالة ترجع False.

مثال آخر:

x = [True, True, True]
if all(x):
    print("All Elements are True")  # هتطبع "All Elements are True"


لو كل العناصر True، يبقى all() هترجع True.

any()

الـ any() بالعكس، لو فيه على الأقل عنصر واحد من العناصر اللي موجودة في القائمة قيمته True، ترجع True. لو كل العناصر قيمتها False، ترجع False.

في الكود التالي:

x = [0, 0, []]


هنا any(x) هترجع False لأنه مفيش أي عنصر قيمته True. الـ 0 و الـ [] كلهم False.

مثال آخر:

x = [0, 1, 2]
if any(x):
    print("There's At Least One Element is True")  # هتطبع "There's At Least One Element is True"


إزاي؟ لأن فيه 1 و 2 هما True في البايثون.

2. bin()

دي ببساطة دالة بتحول الرقم العشري لرقم ثنائي (Binary). يعني لو عندك عدد مثلًا 100، هيحول لك العدد ده للثنائي بتاعه.

print(bin(100))  # هتطبع 0b1100100


لما تطبع bin(100)، هترجع "0b1100100". الـ "0b" ده بيدل على أن الرقم ده في صيغة ثنائية.

100 في النظام العشري بيبقى 1100100 في النظام الثنائي.

مثال آخر:

print(bin(7))  # هتطبع 0b111


عدد 7 في الثنائي هو 111.

3. id()

دي بتجيب مكان الذاكرة اللي موجود فيه المتغير. يعني لو عندك متغير زي a و b، وعايز تعرف هم متخزنين فين بالضبط في الذاكرة، هتستخدم id().

a = 1
b = 2
print(id(a))  # هيطبع مكان الذاكرة لـ a
print(id(b))  # هيطبع مكان الذاكرة لـ b


مثال:

لو a = 1 و b = 2، كل واحد فيهم هيتخزن في مكان مختلف في الذاكرة. لو انت استخدمت id(a) و id(b) هتلاقيهم في أماكن مختلفة.

وهي دي الفكرة، كل متغير ليه مكان في الذاكرة بـ id().

الهدف من الدرس:

all() و any(): دي لو بتفحص إذا كان في عناصر True أو False في قائمة.

bin(): بتحول العدد من النظام العشري إلى الثنائي.

id(): بتطلع لك مكان الذاكرة اللي متخزن فيه المتغير.

أين نحن الآن؟

أنت عندك فكرة عن كيف الـ all() و any() بيشتغلوا بناءً على ما إذا كانت القيم True أو False.

وعارف دلوقتي الـ bin() بتعمل إيه لما تحول الأعداد العشرية للثنائي.

كمان عرفت إن الـ id() هي للتعرف على مكان الذاكرة الخاص بكل متغير.

مش فاهم؟ تعال شوف كودات تانية:

الـ all() مع Boolean Values:

x = [True, True, False]
print(all(x))  # هترجع False عشان في False في القائمة


الـ any() مع Boolean Values:

x = [False, True, False]
print(any(x))  # هترجع True عشان فيه True في القائمة


الـ bin() مع الأعداد:

print(bin(255))  # هتطبع 0b11111111


الـ id() مع المتغيرات:

x = 100
y = 100
print(id(x))  # هتطبع مكان الذاكرة لـ x
print(id(y))  # هتطبع مكان الذاكرة لـ y

الختام:

يا صاحبي، هتعرف كل حاجة في الدنيا دي لو فهمت الأساسيات دي. الموضوع مش صعب زي ما هو شكله. خلي بالك من القيم اللي بتكون True أو False في الـ all() و any()، وسلام عليك لو حفظت الـ