ملحوظة في بعض الفنكشن لاظهار الناتج يجب استخدام print()



extend:ضيف عناصر لقائمة (list)الي القائمة التي تريد اضافة العناصر اليها
استخدمها
a=["a", "b", "c"]
b=[1, 2, 3]
a.extend(b)
الناتج
a=["a", "b", "c", 1, 2, 3 ]


append: اضافة اي عنص للقائمة 
ملحوظات 
1.تضيف العنصر الي اخر القائمة 
2.اذا اضفت قائمة تضيف عناصرها كعنصر واحد
استخدمها
a=["a", "b", "c"]
b=[1, 2, 3]
a.append(b)
الناتج
a=["a", "b", "c", ["a", "b", "c"]]
a.append("ofd")
["a", "b", "c", "ofd"]


remov: ازالة العنصر من القائمة
استخدمها
a=["a", "b", "c"]
a.remove("c")
 الناتج
a=["a", "b"]


sort:ترتب عناصر القائمة فقط ان كانت من نفس النوع ولا يوجد نوع مختلف
استخدمها
c=[1, 2, -10, 100, 120)
x=["a","c","d","b:]
c.sort()
x.sort()
الناتج
c=[-10, 1, 2, 100, 120]
x=["a", "b", "c", "d"]
استخدامات اخري
لوقمنا بي
c.sort(reverse=fals)
x.sort(reverse=fals)
لن يحدث شئ وستعمل الاداه كما هي
c.sort(reverse=treu)
x.sort(reverse=treu)
سيقوم بترتيب الارقام تنازليا من الكبير للصغير 
الناتج
c=[120, 100, 2, 1, -10]
x=["d", "c", "b", "a"]



reverse:لا يرتب عناصر القائمة فقط يقوم بعكس نترتيب الانديكس
مثال
ل=[120, 100, 2, 1, -10, "ahmed"]
J.reverse()
الناتج
J=("ahmed', -10, 1, 2, 100, 120]

clear:تقوم بحذف جميع العناصر الموجودة في القائمة
استخدام
a=["a", "b", "c"]
a.clear()
الناتج
a=[]


coby:تقوم بنسخ عناصر القائمة
a=["a", "b", "c"]
n=a.coby()
الناتج
c=["a", "b", "c"]
ملحوظة
[a]اذا قمنا بتعديل 
[c]لاتتاثر



count": تستخدم لمعرفة عدد العنصر في القائمة او المتغير
ملحوظة 
لا تستخدم فقط في ال القوائم بل من الممكن الاستخدام في انواع اخري من المتغيرات
الاستخدام
J=("ahmed', -10, 1, 2, 100, 120,1 ]
J.count(1)
J.count("ahmed") 
الناتج
2
1
استخدام اضافي
s="my name is ahmed ilove python and c++"
s.count("and")
الناتج
1

اسخدام 
f=1, 1, 3, 4
f.count(1)
الناتج
2




index: تستخدم لمعرفة ترتيب العنصر 
ملحوظة 
لا تستخدم فقط في ال القوائم بل من الممكن الاستخدام في انواع اخري من المتغيرات
الاستخدام
J=("ahmed', -10, 1, 2, 100, 120,1 ]
ل.index(ahmed)
J.index(2)
الناتج
0
2
استخدام اضافي
s="my name is ahmed ilove python and c++"
s.index(n)
الناتج
2

insert:تقوم باضافة عنصر للقائمة مع تحديد مكان وضعه
الاستخدام
a=["a", "b", "c"]
a.insert(1,"f")
الناتج
a=["a", "f", "b", "c"]


pop:تقوم بازالة العنصر المراد ثم تقوم بارجاع قيمة العنصر الي الكونسول مع استخدام print
a=["a", "f", "b", "c"]
print(a.pop("a"))
الناتج 
a
وسيقوم بازالته من القائمة








